*{
  scroll-behavior: smooth;
}
body{
    margin: 0;
}
.navigation{
    display: flex;
    justify-content: space-between;
    position:fixed ;
    width: 100vw;
    height: 60px;
    background-color: rgb(0, 0, 0);
}
.logo{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items:center ;
    width: 100px;
    font-size: 1.2rem;
    & a{
        color: #00FFE0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
    }
}
.nav-content{
    display: flex;
    column-gap: 2vw;
    position: absolute;
    top: 30%;
    right: 2%;
    padding: 0;
    & a{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        position: relative;
    }
}
.nav-content a::before{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
}
.nav-content a:hover{
  color: #00ddff;
}
.nav-content a:hover::before{
  width: 100%;
  background: #00ddff;
}
section {
    background-color: #04011C;
    font-family: sans-serif;
    height: 100vh;
}
.home-container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(2,1fr);
}
.box{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
#home-pro-pic{
    height: 100vh;
}
#home-content{
    position: absolute;
    margin-top: 10%;
    padding: 20px;
}
.content{
    text-align: left;
    width: 50vw;
    margin-left: 15%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hello{
    color: white;
}
.my-name{
    color: #00FFE0;
    font-size: 40px;
    
}
.my-desc{
    color: white;
    display: inline-block;
}
.text{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 0.5px;
  animation: 
      typing 5s steps(45)  infinite,
      curser .4s step-end infinite alternate;
}
@keyframes cursor {
    50%{
      border-color: transparent;
    }
}
@keyframes typing {
    from{
      width: 0;
    }
}


.links{
    margin-top: 5vh;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.links img{
    cursor: pointer;
    border-radius: 10px;
}
.links img:hover{
    box-shadow: 0 0 20px  rgba(165, 228, 255, 0.67);
}
.button-cv{
    width: 40vw;
    margin-top: 5vh;
    align-items: center;
    display: flex;
    justify-content: center;
    
}
.button-cv :hover{
    box-shadow: 0 0 10px  rgba(157, 226, 255, 0.67);
}
.download-cv-btn{
    width: 20vw;
    height: 30px;
    border-radius: 20px;
    background-color: #00FFE0;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    cursor: pointer;
}
.profile-pic{
    width: 380px;
    height: 380px;
    border-radius: 50%;
    border: #00FFE0 solid 5px;
    /* box-shadow:
        0 0 20px #00FFE0,
        0 0 20px #00FFE0,
        0 0 20px #00FFE0,
        0 0 20px #00FFE0; */
        
}
/*----------------------------------------------------------*/

@media screen and (min-width:0px) and (max-width:320px) {
    section{
        height: 100vh;
    }
    .logo{
        width: 100vw;
        position: absolute;
        top: -20%;
    }
    .navigation{
        height: 70px;
    }
    .nav-content{
        top: 50%;
        font-size: 0.8rem;
    }
}


@media screen and (min-width:320px) and (max-width:375px){
  section{
    height: 100vh;
  }
  .logo{
      width: 100vw;
      position: absolute;
      top: -20%;
  }
  .navigation{
      height: 70px;
  }
  .nav-content{
      top: 50%;
      width: 90vw;
      font-size: 0.8rem;
      display: flex;
      justify-content: space-between;
  }

  .home-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 100vh;
    }
    #home-pro-pic{
      width: 80vw;
      height: 40vh;
    }
    #home-content{
      width: 80vw;
      height: 40vh;
      margin: 350px auto;
      & .hello{
        font-size: 0.7rem;
      }
      & .my-name{
        font-size: 1.1rem;
      }
      & .my-desc{
        font-size: 0.7rem;
      }
    }
    
  .download-cv-btn{
    width: 50vw;
    height: 20px;
    border-radius: 20px;
    background-color: #00FFE0;
    font-size: 0.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    cursor: pointer;
}
.links img{
  width: 20px;
  height: 20px;
  border-radius: 5px;
}
.links{
  margin:7px auto;
  column-gap: 10px;
}
.profile-pic{
  width: 200px;
  height: 200px;
  margin-top: -90%;
}


}



@media screen and (min-width:0px) and (max-width:320px){
            
    .home-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 100vh;
    }
    #home-pro-pic{
      width: 80vw;
      height: 40vh;
    }
    #home-content{
      width: 80vw;
      height: 40vh;
      margin: 350px auto;
      & .hello{
        font-size: 0.6rem;
      }
      & .my-name{
        font-size: 1rem;
      }
      & .my-desc{
        font-size: 0.6rem;
      }
    }
    
  .download-cv-btn{
    width: 50vw;
    height: 20px;
    border-radius: 20px;
    background-color: #00FFE0;
    font-size: 0.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    cursor: pointer;
}
.links img{
  width: 20px;
  height: 20px;
  border-radius: 5px;
}
.links{
  margin:7px auto;
  column-gap: 10px;
}
.profile-pic{
  width: 200px;
  height: 200px;
  margin-top: -90%;
}

    
}



@media screen and (min-width:375px) and (max-width:425px){
  section{
    height: 100vh;
  }
  .logo{
      width: 100vw;
      position: absolute;
      top: -20%;
  }
  .navigation{
      height: 70px;
  }
  .nav-content{
      top: 50%;
      width: 90vw;
      font-size: 0.8rem;
      display: flex;
      justify-content: space-between;
  }

  .home-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 100vh;
    }
    #home-pro-pic{
      width: 80vw;
      height: 40vh;
    }
    #home-content{
      width: 80vw;
      height: 40vh;
      margin: 350px auto;
      & .hello{
        font-size: 0.9rem;
      }
      & .my-name{
        font-size: 1.2rem;
      }
      & .my-desc{
        font-size: 0.7rem;
      }
    }
    
  .download-cv-btn{
    width: 50vw;
    height: 20px;
    border-radius: 20px;
    background-color: #00FFE0;
    font-size: 0.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    cursor: pointer;
}
.links img{
  width: 20px;
  height: 20px;
  border-radius: 5px;
}
.links{
  margin:7px auto;
  column-gap: 10px;
}
.profile-pic{
  width: 220px;
  height: 220px;
  margin-top: -90%;
}


}




@media screen and (min-width:425px) and (max-width:768px){
  

  .home-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    }
    #home-pro-pic{
      width: 50vw;
      height: 100vh;
    }
    #home-content{
      width: 50vw;
      height: 90vh;
      margin: 10px auto;
      & .hello{
        font-size: 1.1rem;
      }
      & .my-name{
        font-size: 1.5rem;
      }
      & .my-desc{
        font-size: 0.9rem;
      }
    }
    
  .download-cv-btn{
    width: 30vw;
    height: 20px;
    border-radius: 20px;
    background-color: #00FFE0;
    font-size: 0.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    cursor: pointer;
}
.links img{
  width:30px;
  height: 30px;
  border-radius: 5px;
}
.links{
  margin:7px auto;
  column-gap: 10px;
}
.profile-pic{
  width: 300px;
  height: 300px;
  margin-top: 5%;
}


}





/*--------------------------about------------------------------*/
.about-me{
    margin-top: 100px;
    color: white;
    text-align: center;
    font-size: 40px;
}
.about-container{
    display: grid;
    height: 60vh;
    grid-template-columns: repeat(2,1fr);
}
#about-description{
    margin-left: 20%;
}
.about-my-name{
    color: #00FFE0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.div-about{
  display: inline-block;
}
.about-my-name{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  animation: 
      typing 4s steps(25) infinite,
      curser .4s step-end infinite alternate;
}
@keyframes cursor {
    50%{
      border-color: transparent;
    }
}
@keyframes typing {
    from{
      width: 0;
    }
}



.about-para{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#about-pic{
    margin-right: 0%;
    
}
.about-pro-pic{
    border: #00FFE0 solid 5px;
    border-radius: 70px;
}


@media screen and (min-width:0px) and (max-width:320px){
  .about-container{
    display: grid;
    height: 40vh;
    grid-template-columns: repeat(1,1fr);
  }
  .box{
    height: 30vh;
  }
  #about-description{
    margin: auto;
    padding: 20px;
    text-align: center;
  }
  .about-me{
    font-size: 1.5rem;
  }
  .about-my-name{
    font-size: 1rem;
  }
  .about-pic{
    margin-right: 0%;
  }
  .about-pro-pic{
    width: 150px;
    height: 150px;
    border-radius: 30px;
  }
  .about-para{
    font-size: 0.8rem;
  }
}




@media screen and (min-width:320px) and (max-width:375px){
  .about-container{
    display: grid;
    height: 40vh;
    grid-template-columns: repeat(1,1fr);
  }
  .box{
    height: 30vh;
  }
  #about-description{
    margin: auto;
    padding: 20px;
    text-align: center;
  }
  .about-me{
    font-size: 1.5rem;
  }
  .about-my-name{
    font-size: 1rem;
  }
  .about-pic{
    margin-right: 0%;
  }
  .about-pro-pic{
    width: 180px;
    height: 180px;
    border-radius: 30px;
  }
  .about-para{
    font-size: 0.8rem;
  }
}


@media screen and (min-width:375px) and (max-width:425px){
  .about-container{
    display: grid;
    height: 40vh;
    grid-template-columns: repeat(1,1fr);
  }
  .box{
    height: 30vh;
  }
  #about-description{
    margin: auto;
    padding: 20px;
    text-align: center;
  }
  .about-me{
    font-size: 1.6rem;
  }
  .about-my-name{
    font-size: 1rem;
  }
  .about-pic{
    margin-right: 0%;
  }
  .about-pro-pic{
    width: 200px;
    height: 200px;
    border-radius: 30px;
  }
  .about-para{
    font-size: 0.9rem;
  }
}


@media screen and (min-width:425px) and (max-width:768px){
  /* .about-container{
    display: grid;
    height: 40vh;
    grid-template-columns: repeat(2,1fr);
  } */
  /* .box{
    height: 30vh;
  } */
  #about-description{
    margin: auto;
    padding: 20px;
    text-align: center;
  }
  .about-me{
    font-size: 1.8rem;
  }
  .about-my-name{
    font-size: 1.2rem;
  }
  .about-pic{
    margin-right: 0%;
  }
  .about-pro-pic{
    width: 250px;
    height: 250px;
    border-radius: 30px;
  }
  .about-para{
    font-size: 1rem;
  }
}



/*---------------------Education------------------------*/
#Education{
    background-image: url(/asset/images/businessman-hand-cloud-d-icon-touch-screen-computer-as-internet-security-online-business-concept_662214-227755.avif);
    background-size: 100vw 100vh;
        
}
.edu-title{
    margin-top: 100px;
    color: white;
    text-align: center;
    font-size: 40px;
}
.edu-container{
    margin-top: 15vh;
    display: grid;
    height: 40vh;
    grid-template-columns: repeat(3,1fr);

}
.edu-box{
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(0, 0, 0, 0.656);
    margin: 20px;
    padding:50px;
    border-radius: 20px;
    align-items:center ;
}
.edu-box:hover{
    box-shadow: 0 0 30px  rgba(43, 191, 254, 0.67);
}
.institute{
    color: #00FFE0;
}


@media screen and (min-width:0px) and (max-width:320px){
  .edu-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 70vh;
    margin-top: 10px;

  }
  .edu-title{
    font-size: 1.5rem;
    padding: 10px;
    margin-top: 80px;
  }
  .edu-box{
    margin: 20px;
    padding:15px;
    font-size: 0.5rem;
  }
}



@media screen and (min-width:320px) and (max-width:375px){
  .edu-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 70vh;
    margin-top: 10px;

  }
  .edu-title{
    font-size: 1.5rem;
    padding: 10px;
    margin-top: 80px;
  }
  .edu-box{
    margin: 20px;
    padding:15px;
    font-size: 0.7rem;
  }
}



@media screen and (min-width:375px) and (max-width:425px){
  .edu-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 70vh;
    margin-top: 10px;

  }
  .edu-title{
    font-size: 1.5rem;
    padding: 10px;
    margin-top: 80px;
  }
  .edu-box{
    margin: 20px;
    padding:15px;
    font-size: 0.7rem;
  }
}

@media screen and (min-width:425px) and (max-width:768px){
  .edu-container{
    margin-top: 8vh;
  }
  .edu-box h3{
    
    font-size: 0.7rem;
  }
}



/*----------------------------------services---------------------------------------*/
.service-title{
    margin-top: 100px;
    color: white;
    text-align: center;
    font-size: 40px;
}
.service-container{
    margin-top: 20vh;
    display: grid;
    height: 40vh;
    grid-template-columns: repeat(3,1fr);
    padding: 40px;
}
.service-box{
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 1px solid #00FFE0;
    margin: 10px;
    border-radius: 10px;
}
.service-box img{
    width: 150px;
    height: 100px;
}
.service-box h3{
    color: #00FFE0;
}



@media screen and (min-width:0px) and (max-width:320px){
    .service-container{
      margin-top: 0vh;
      display: grid;
      height: 70vh;
      grid-template-columns: repeat(1,1fr);
      padding: 20px;
  }
    .service-title{
      margin-top: 80px auto;
      color: white;
      text-align: center;
      font-size: 1.5rem;
  }
    .service-box{
      text-align: center;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 0.8rem;
      border: 1px dashed #00FFE0;
      margin: 10px;
      border-radius: 10px;
  }
    .service-box img{
      width: 80px;
      height: 50px;
  }
}



@media screen and (min-width:320px) and (max-width:375px) {
  .service-container{
    margin-top: -3vh;
    display: grid;
    height: 70vh;
    grid-template-columns: repeat(1,1fr);
    padding: 20px;
}
  .service-title{
    margin-top: 80px auto;
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
  .service-box{
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.8rem;
    border: 1px dashed #00FFE0;
    margin: 10px;
    border-radius: 10px;
}
  .service-box img{
    width: 80px;
    height: 50px;
}
}



@media screen and (min-width:375px) and (max-width:425px) {
  .service-container{
    margin-top: -3vh;
    display: grid;
    height: 70vh;
    grid-template-columns: repeat(1,1fr);
    padding: 20px;
}
  .service-title{
    margin-top: 80px auto;
    color: white;
    text-align: center;
    font-size: 1.6rem;
}
  .service-box{
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.8rem;
    border: 1px dashed #00FFE0;
    margin: 10px;
    border-radius: 10px;
}
  .service-box img{
    width: 80px;
    height: 50px;
}
}


@media screen and (min-width:425px) and (max-width:768px) {
  .service-container{
    margin-top: 10vh;
    display: grid;
    height: 45vh;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
}
  .service-title{
    margin-top: 80px auto;
    color: white;
    text-align: center;
    font-size: 1.8rem;
  }
  .service-box img{
    width: 100px;
    height: 80px;
  }
  .service-box{
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    border: 1px dashed #00FFE0;
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
}
  
}



/*--------------------------project----------------------------*/

.project-container{
    
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    width: 90vw;
    height: 60vh;
    /* position: absolute; */
  }
  
  .categories__title {
   color: rgb(77, 55, 102);
    font-size: 28px;
    position: absolute;
    padding-left: 30px;
  }
  
  .carousel-item {
    margin: auto;
    width: 500px;
    height: 260px;
    border-radius: 20px;
    background-color: #95bcd6;
    overflow: hidden;
    margin-right: 10px;
    margin-top: 70px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: 1000ms all;
    transition: 1000ms all;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    position: relative;
  }
  
  /* .carousel-item:hover ~ .carousel-item {
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  } */
  
  .carousel__container:hover .carousel-item {
    opacity: 0.8;
  }
  
  .carousel__container:hover .carousel-item:hover {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
  }
  
  .carousel-item__img {
    width: 500px;
    height: 260px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .carousel-item__details {
    /* background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(0, 0, 0, 0.9)),
      to(rgba(0, 0, 0, 0))
    ); */
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    font-size: 10px;
    opacity: 0;
    -webkit-transition: 450ms opacity;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .carousel-item__details:hover {
    opacity: 1;
    
  }
  .carousel-item:hover{
    box-shadow: 0 0 30px  rgba(43, 191, 254, 0.67);
  }
  
  .carousel-item__details span {
    /* width: 10px;
    height: 10px; */
    font-size: 0.9rem;
    color: #2ecc71;
    /* background-color: white; */
  }
  
  .carousel-item__details .controls {
    padding-top: 180px;
  }
  
  .carousel-item__details .carousel-item__details--title,
  .carousel-item__details--subtitle {
    color: #00ddff;
    margin: 5px 0;
  }



  @media screen and (min-width:0px) and (max-width:320px){
    .carousel-item {
      width: 80vw;
      height: 160px;
      border-radius: 10px;
      background-color: #95bcd6;
      overflow: hidden;
      margin: auto;
      display: inline-block;
      cursor: pointer;
      -webkit-transition: 1000ms all;
      transition: 1000ms all;
      -webkit-transform-origin: center left;
      transform-origin: center left;
      position: relative;
    }
    .project-container{
    
      display: grid;
      grid-template-columns: repeat(1,1fr);
      /* align-items: center; */
      justify-content: space-around;
      width: 100vw;
      height: 60vh;
      position: absolute;
    }
    .carousel-item__img {
      width: 270px;
      height: 160px;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .carousel-item__details {
      /* background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(rgba(0, 0, 0, 0.9)),
        to(rgba(0, 0, 0, 0))
      ); */
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 0;
      -webkit-transition: 450ms opacity;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    .carousel-item__details:hover {
      opacity: 1;
      
    }
    .carousel-item:hover{
      box-shadow: 0 0 30px  rgba(43, 191, 254, 0.67);
    }
    
    .carousel-item__details span {
      /* width: 10px;
      height: 10px; */
      font-size: 0.5rem;
      color: #2ecc71;
      /* background-color: white; */
    }
    
    .carousel-item__details .controls {
      padding-top: 180px;
    }
    
    .carousel-item__details .carousel-item__details--title,
    .carousel-item__details--subtitle {
      color: #00ddff;
      margin: -50px 0;
      font-size: 0.5rem;
    }

  }



  @media screen and (min-width:320px) and (max-width:375px){
    .carousel-item {
      width: 80vw;
      height: 160px;
      border-radius: 10px;
      background-color: #95bcd6;
      overflow: hidden;
      margin: auto;
      display: inline-block;
      cursor: pointer;
      -webkit-transition: 1000ms all;
      transition: 1000ms all;
      -webkit-transform-origin: center left;
      transform-origin: center left;
      position: relative;
    }
    .project-container{
    
      display: grid;
      grid-template-columns: repeat(1,1fr);
      /* align-items: center; */
      justify-content: space-around;
      width: 100vw;
      height: 60vh;
      position: absolute;
    }
    .carousel-item__img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .carousel-item__details {
      /* background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(rgba(0, 0, 0, 0.9)),
        to(rgba(0, 0, 0, 0))
      ); */
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 0;
      -webkit-transition: 450ms opacity;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    .carousel-item__details:hover {
      opacity: 1;
      
    }
    .carousel-item:hover{
      box-shadow: 0 0 30px  rgba(43, 191, 254, 0.67);
    }
    
    .carousel-item__details span {
      /* width: 10px;
      height: 10px; */
      font-size: 0.5rem;
      color: #2ecc71;
      /* background-color: white; */
    }
    
    .carousel-item__details .controls {
      padding-top: 180px;
    }
    
    .carousel-item__details .carousel-item__details--title,
    .carousel-item__details--subtitle {
      color: #00ddff;
      margin: -50px 0;
      font-size: 0.5rem;
    }
  }


  @media screen and (min-width:375px) and (max-width:425px){
    .carousel-item {
      width: 80vw;
      height: 160px;
      border-radius: 10px;
      background-color: #95bcd6;
      overflow: hidden;
      margin: auto;
      display: inline-block;
      cursor: pointer;
      -webkit-transition: 1000ms all;
      transition: 1000ms all;
      -webkit-transform-origin: center left;
      transform-origin: center left;
      position: relative;
    }
    .project-container{
    
      display: grid;
      grid-template-columns: repeat(1,1fr);
      /* align-items: center; */
      justify-content: space-around;
      width: 100vw;
      height: 60vh;
      position: absolute;
    }
    .carousel-item__img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .carousel-item__details {
      /* background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(rgba(0, 0, 0, 0.9)),
        to(rgba(0, 0, 0, 0))
      ); */
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 0;
      -webkit-transition: 450ms opacity;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    .carousel-item__details:hover {
      opacity: 1;
      
    }
    .carousel-item:hover{
      box-shadow: 0 0 30px  rgba(43, 191, 254, 0.67);
    }
    
    .carousel-item__details span {
      /* width: 10px;
      height: 10px; */
      font-size: 0.5rem;
      color: #2ecc71;
      /* background-color: white; */
    }
    
    .carousel-item__details .controls {
      padding-top: 180px;
    }
    
    .carousel-item__details .carousel-item__details--title,
    .carousel-item__details--subtitle {
      color: #00ddff;
      margin: -50px 0;
      font-size: 0.5rem;
    }
  }


  @media screen and (min-width:425px) and (max-width:768px){
    .carousel-item {
      width: 45vw;
      height: 195px;
      border-radius: 10px;
      background-color: #95bcd6;
      overflow: hidden;
      margin: auto;
      display: inline-block;
      cursor: pointer;
      -webkit-transition: 1000ms all;
      transition: 1000ms all;
      -webkit-transform-origin: center left;
      transform-origin: center left;
      position: relative;
    }
    .project-container{
    
      display: grid;
      grid-template-columns: repeat(1,1fr);
      /* align-items: center; */
      justify-content: space-around;
      width: 100vw;
      height: 60vh;
      position: absolute;
    }
    .carousel-item__img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .carousel-item__details {
      /* background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(rgba(0, 0, 0, 0.9)),
        to(rgba(0, 0, 0, 0))
      ); */
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 0;
      -webkit-transition: 450ms opacity;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    .carousel-item__details:hover {
      opacity: 1;
      
    }
    .carousel-item:hover{
      box-shadow: 0 0 30px  rgba(43, 191, 254, 0.67);
    }
    
    .carousel-item__details span {
      /* width: 10px;
      height: 10px; */
      font-size: 0.5rem;
      color: #2ecc71;
      /* background-color: white; */
    }
    
    .carousel-item__details .controls {
      padding-top: 180px;
    }
    
    .carousel-item__details .carousel-item__details--title,
    .carousel-item__details--subtitle {
      color: #00ddff;
      margin: -40px 0;
      font-size: 0.5rem;
    }
  }
  




  /*------------------------contact---------------------------------*/

  .contact-container{
    display: grid;
    height: 70vh;
    grid-template-columns: repeat(2,1fr);
  }
  .contact-box{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  .message-box{
    width: 30vw;
    height: 50vh;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px  rgba(128, 128, 128, 0.67);
    background-color: rgba(255, 255, 255, 0.175);
    color: #00FFE0;
    & p{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    /* margin:100px auto; */
}
.title{
    margin-top: 10px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
input{
    width: 100%;
}
textarea{
    width: 100%;
    height: 150px;
}
.submit-btn{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    width: 100%;
    height: 40px;
    background-color: #00FFE0;
    border: 0;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 1em;
    cursor: pointer;
}

.cobtact-desc{
    width: 40vw;
    height: 40vh;
}

/* .planeWrapper {
    width: var(--size);
    aspect-ratio: 1;
    display: grid;
    place-items: center;
  }

.plane{
    animation: loadingAnimation 2s ease-in-out infinite;
}
@keyframes loadingAnimation {
    to {
      transform: rotate(-360deg);
    }
  } */

  :root {
    --planeColor: #00FFE0;
    --size: 150px;
  }
  
  .planeWrapper {
    transform-origin: top;
    animation: loadingAnimation 2s ease-in-out infinite;
  }
  
  @keyframes loadingAnimation {
    to {
      transform: rotate(-360deg);
    }
  }
  
  /* body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
  } */
  
  .planeWrapper {
    width: 150px;
    aspect-ratio: 2;
    display: grid;
    place-items: center;
  }
  
  .planeBody,
  .planeBody * {
    background: var(--planeColor);
  }
  .planeBody {
    position: relative;
  
    width: 50%;
    aspect-ratio: 7/1;
  
    border-bottom-left-radius: 50% 100%;
    border-top-right-radius: 25% 90%;
    border-bottom-right-radius: 20% 20%;
  }
  .planeTail,
  .wingLeft,
  .wingRight {
    position: absolute;
  }
  .planeTail {
    left: calc(-0.3% + 1px);
    top: -120%;
  
    width: 15%;
    aspect-ratio: 1/1.25;
  
    transform: skewX(5deg) translateX(-5%);
    border-top-left-radius: 10%;
    border-top-right-radius: 100% 100%;
  }
  .wingLeft,
  .wingRight {
    left: 50%;
    width: 25%;
    aspect-ratio: 1;
  }
  .wingLeft {
    transform-origin: bottom;
    top: -190%;
    transform: skewX(45deg) translateX(-30%);
    scale: 0.8;
  
    border-top-left-radius: 10%;
    border-top-right-radius: 60% 100%;
  }
  .wingRight {
    transform-origin: top;
    bottom: -170%;
    transform: skewX(-45deg);
  
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 60% 100%;
  }
  .planeTail::after {
    content: "";
    position: absolute;
    height: 55%;
    aspect-ratio: 1;
    transform: skewX(0deg) rotate(-8deg);
    right: -60%;
    bottom: 4.5%;
  
    background: radial-gradient(
      circle at 100% 0%,
      transparent 70%,
      var(--planeColor) calc(70% + 0.5px)
    );
  }

  #cobtact-desc h3{
    color: #00FFE0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
  }
  #cobtact-desc p{
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
  }

  .project-idea{
    display: inline-block;
  }
  .project-idea h4{
    color: #00FFE0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .project-text{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    animation: 
        typing 5s steps(45)  infinite,
        curser .4s step-end infinite alternate;
  }
  @keyframes cursor {
      50%{
        border-color: transparent;
      }
  }
  @keyframes typing {
      from{
        width: 0;
      }
  }


  @media screen and (min-width:0px) and (max-width:320px){
    .contact-container{
      display: grid;
      width: 100vw;
      height: 80vh;
      grid-template-columns: repeat(1,1fr);
    }
    .message-box{
      width: 70vw;
      height:30vh;
      border-radius: 20px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 10px  rgba(128, 128, 128, 0.67);
      background-color: rgba(255, 255, 255, 0.175);
      color: #00FFE0;
      
      & p{
          text-align: center;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 0.8rem;
      }
      /* margin:10px auto; */
    }
    h3{
      font-size: 0.6rem;
    }
    input{
      width: 100%;
  }
  textarea{
      width: 100%;
      height: 150px;
  }
  #contact-form{
    margin: auto;
    height: 30vh;
  }
  #cobtact-desc{
    height: 30vh;
  }
  #cobtact-desc{
    margin: auto;
    width: 80vw;
    height: 40vh;
    text-align: center;
    & p{
      font-size: 0.8rem;
    }
}
.submit-btn{
  font-size: 0.8rem;
}
.contact-box{
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
}


  .planeWrapper {
    width: 100px;
    aspect-ratio: 3;
    display: grid;
    place-items: center;
  }
  
  .planeBody,
  .planeBody * {
    background: var(--planeColor);
  }
  .planeBody {
    position: relative;
  
    width: 30%;
    aspect-ratio: 7/1;
  
    border-bottom-left-radius: 50% 100%;
    border-top-right-radius: 25% 90%;
    border-bottom-right-radius: 20% 20%;
  }
  .planeTail,
  .wingLeft,
  .wingRight {
    position: absolute;
  }
  .planeTail {
    left: calc(-0.3% + 1px);
    top: -120%;
  
    width: 15%;
    aspect-ratio: 1/1.25;
  
    transform: skewX(5deg) translateX(-5%);
    border-top-left-radius: 10%;
    border-top-right-radius: 100% 100%;
  }
  .wingLeft,
  .wingRight {
    left: 50%;
    width: 25%;
    aspect-ratio: 1;
  }
  .wingLeft {
    transform-origin: bottom;
    top: -190%;
    transform: skewX(45deg) translateX(-30%);
    scale: 0.8;
  
    border-top-left-radius: 10%;
    border-top-right-radius: 60% 100%;
  }
  .wingRight {
    transform-origin: top;
    bottom: -170%;
    transform: skewX(-45deg);
  
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 60% 100%;
  }
  .planeTail::after {
    content: "";
    position: absolute;
    height: 55%;
    aspect-ratio: 1;
    transform: skewX(0deg) rotate(-8deg);
    right: -60%;
    bottom: 4.5%;
  
    background: radial-gradient(
      circle at 100% 0%,
      transparent 70%,
      var(--planeColor) calc(70% + 0.5px)
    );
  }
}



  @media screen and (min-width:320px) and (max-width:375px){
    .contact-container{
      display: grid;
      width: 100vw;
      height: 80vh;
      grid-template-columns: repeat(1,1fr);
    }
    .message-box{
      width: 70vw;
      height:30vh;
      border-radius: 20px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 10px  rgba(128, 128, 128, 0.67);
      background-color: rgba(255, 255, 255, 0.175);
      color: #00FFE0;
      
      & p{
          text-align: center;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 0.8rem;
      }
      /* margin:10px auto; */
    }
    h3{
      font-size: 0.6rem;
    }
    input{
      width: 100%;
  }
  textarea{
      width: 100%;
      height: 150px;
  }
  #contact-form{
    margin: auto;
    height: 30vh;
  }
  #cobtact-desc{
    height: 30vh;
  }
  #cobtact-desc{
    margin: auto;
    width: 80vw;
    height: 40vh;
    text-align: center;
    & p{
      font-size: 0.8rem;
    }
}
.submit-btn{
  font-size: 0.8rem;
}
.contact-box{
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
}


  .planeWrapper {
    width: 100px;
    aspect-ratio: 3;
    display: grid;
    place-items: center;
  }
  
  .planeBody,
  .planeBody * {
    background: var(--planeColor);
  }
  .planeBody {
    position: relative;
  
    width: 30%;
    aspect-ratio: 7/1;
  
    border-bottom-left-radius: 50% 100%;
    border-top-right-radius: 25% 90%;
    border-bottom-right-radius: 20% 20%;
  }
  .planeTail,
  .wingLeft,
  .wingRight {
    position: absolute;
  }
  .planeTail {
    left: calc(-0.3% + 1px);
    top: -120%;
  
    width: 15%;
    aspect-ratio: 1/1.25;
  
    transform: skewX(5deg) translateX(-5%);
    border-top-left-radius: 10%;
    border-top-right-radius: 100% 100%;
  }
  .wingLeft,
  .wingRight {
    left: 50%;
    width: 25%;
    aspect-ratio: 1;
  }
  .wingLeft {
    transform-origin: bottom;
    top: -190%;
    transform: skewX(45deg) translateX(-30%);
    scale: 0.8;
  
    border-top-left-radius: 10%;
    border-top-right-radius: 60% 100%;
  }
  .wingRight {
    transform-origin: top;
    bottom: -170%;
    transform: skewX(-45deg);
  
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 60% 100%;
  }
  .planeTail::after {
    content: "";
    position: absolute;
    height: 55%;
    aspect-ratio: 1;
    transform: skewX(0deg) rotate(-8deg);
    right: -60%;
    bottom: 4.5%;
  
    background: radial-gradient(
      circle at 100% 0%,
      transparent 70%,
      var(--planeColor) calc(70% + 0.5px)
    );
  }



  }




  @media screen and (min-width:375px) and (max-width:425px){
    .contact-container{
      display: grid;
      width: 100vw;
      height: 70vh;
      grid-template-columns: repeat(1,1fr);
    }
    .message-box{
      width: 70vw;
      height:30vh;
      border-radius: 20px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 10px  rgba(128, 128, 128, 0.67);
      background-color: rgba(255, 255, 255, 0.175);
      color: #00FFE0;
      
      & p{
          text-align: center;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 0.8rem;
      }
      /* margin:10px auto; */
    }
    h3{
      font-size: 0.6rem;
    }
    input{
      width: 100%;
  }
  textarea{
      width: 100%;
      height: 150px;
  }
  #contact-form{
    margin: auto;
    height: 30vh;
  }
  #cobtact-desc{
    height: 30vh;
  }
  #cobtact-desc{
    margin: auto;
    width: 80vw;
    height: 40vh;
    text-align: center;
    & p{
      font-size: 0.8rem;
    }
}
.submit-btn{
  font-size: 0.8rem;
}
.contact-box{
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
}


  .planeWrapper {
    width: 100px;
    aspect-ratio: 3;
    display: grid;
    place-items: center;
  }
  
  .planeBody,
  .planeBody * {
    background: var(--planeColor);
  }
  .planeBody {
    position: relative;
  
    width: 30%;
    aspect-ratio: 7/1;
  
    border-bottom-left-radius: 50% 100%;
    border-top-right-radius: 25% 90%;
    border-bottom-right-radius: 20% 20%;
  }
  .planeTail,
  .wingLeft,
  .wingRight {
    position: absolute;
  }
  .planeTail {
    left: calc(-0.3% + 1px);
    top: -120%;
  
    width: 15%;
    aspect-ratio: 1/1.25;
  
    transform: skewX(5deg) translateX(-5%);
    border-top-left-radius: 10%;
    border-top-right-radius: 100% 100%;
  }
  .wingLeft,
  .wingRight {
    left: 50%;
    width: 25%;
    aspect-ratio: 1;
  }
  .wingLeft {
    transform-origin: bottom;
    top: -190%;
    transform: skewX(45deg) translateX(-30%);
    scale: 0.8;
  
    border-top-left-radius: 10%;
    border-top-right-radius: 60% 100%;
  }
  .wingRight {
    transform-origin: top;
    bottom: -170%;
    transform: skewX(-45deg);
  
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 60% 100%;
  }
  .planeTail::after {
    content: "";
    position: absolute;
    height: 55%;
    aspect-ratio: 1;
    transform: skewX(0deg) rotate(-8deg);
    right: -60%;
    bottom: 4.5%;
  
    background: radial-gradient(
      circle at 100% 0%,
      transparent 70%,
      var(--planeColor) calc(70% + 0.5px)
    );
  }



  }



  @media screen and (min-width:425px) and (max-width:768px){
    .contact-container{
      display: grid;
      width: 100vw;
      height: 80vh;
      grid-template-columns: repeat(2,1fr);
    }
    .message-box{
      width: 40vw;
      height:40vh;
      border-radius: 20px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 10px  rgba(128, 128, 128, 0.67);
      background-color: rgba(255, 255, 255, 0.175);
      color: #00FFE0;
      
      & p{
          text-align: center;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 0.9rem;
      }
      /* margin:10px auto; */
    }
    h3{
      font-size: 0.6rem;
    }
    input{
      width: 100%;
  }
  textarea{
      width: 100%;
      height: 150px;
  }
  #contact-form{
    margin: auto;
    height: 30vh;
  }
  
  #cobtact-desc{
    margin: auto;
    width: 40vw;
    height: 50vh;
    text-align: center;
    & p{
      font-size: 0.9rem;
    }
}
.submit-btn{
  font-size: 0.8rem;
}
.contact-box{
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
}


  .planeWrapper {
    width: 200px;
    aspect-ratio: 3;
    display: grid;
    place-items: center;
  }
  
  .planeBody,
  .planeBody * {
    background: var(--planeColor);
  }
  .planeBody {
    position: relative;
  
    width: 30%;
    aspect-ratio: 7/1;
  
    border-bottom-left-radius: 50% 100%;
    border-top-right-radius: 25% 90%;
    border-bottom-right-radius: 20% 20%;
  }
  .planeTail,
  .wingLeft,
  .wingRight {
    position: absolute;
  }
  .planeTail {
    left: calc(-0.3% + 1px);
    top: -120%;
  
    width: 15%;
    aspect-ratio: 1/1.25;
  
    transform: skewX(5deg) translateX(-5%);
    border-top-left-radius: 10%;
    border-top-right-radius: 100% 100%;
  }
  .wingLeft,
  .wingRight {
    left: 50%;
    width: 25%;
    aspect-ratio: 1;
  }
  .wingLeft {
    transform-origin: bottom;
    top: -190%;
    transform: skewX(45deg) translateX(-30%);
    scale: 0.8;
  
    border-top-left-radius: 10%;
    border-top-right-radius: 60% 100%;
  }
  .wingRight {
    transform-origin: top;
    bottom: -170%;
    transform: skewX(-45deg);
  
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 60% 100%;
  }
  .planeTail::after {
    content: "";
    position: absolute;
    height: 55%;
    aspect-ratio: 1;
    transform: skewX(0deg) rotate(-8deg);
    right: -60%;
    bottom: 4.5%;
  
    background: radial-gradient(
      circle at 100% 0%,
      transparent 70%,
      var(--planeColor) calc(70% + 0.5px)
    );
  }



  }


  footer{
    position: relative;
    width: 100%;
    background: #00FFE0;
    min-height: 100px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  footer .social-icon,
  footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  footer .social-icon li,
  footer .menu li{
    list-style: none;
  }
  footer .social-icon li a{
    font-size: 1.5rem;
    color: #04011C;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  footer .social-icon li a:hover{
    transform: translateY(-10px);
  }
  footer .menu li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    color: #04011C;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.5;
  }
  footer .menu li a:hover{
    opacity: 1;
  }
  footer p{
    font-size: 0.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }